@import '../../styles/varible';

.detail-location {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    padding: 24px;
    margin: 0 -12px;
    box-shadow: $shadow-primary-card;
    height: 100%;
}

.detail-location__contain {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.detail-location__title {
    font-size: 32px;
    font-weight: 600;
}
.detail-location__map {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

.detail-location__direction {
    position: absolute;
    left: 0;
    bottom: 10px;
    background-color: $primary-color;
    border-radius: 4px;
    box-shadow: $shadow-primary-card;
    width: 100%;
    z-index: 2;
    padding: 10px;
    font-size: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}