# DATN

Documentations/: Architechture.drawio  Database.drawio
Server/CommandServices/: CommandServices.csproj  CommandServices.sln  Dockerfile  Program.cs  WeatherForecast.cs
Server/CommandServices/Application/Publish/: PublishServices.cs
Server/CommandServices/Application/Subcrible/: SubcribleServices.cs
Server/CommandServices/Controllers/: CommandController.cs  WeatherForecastController.cs
Server/CommandServices/Domain/Config/: GrpcConfig.cs
Server/CommandServices/Domain/Entity/: HistoryEntity.cs  MessageQueue.cs
Server/CommandServices/Domain/Interfaces/Infrastructure/: ICommandRepo.cs  IConnectionProtocol.cs  IQueueBase.cs
Server/CommandServices/Domain/Interfaces/Services/: IBaseServices.cs
Server/CommandServices/Domain/Profiles/: MapperProfile.cs
Server/CommandServices/Infrastructure/connectprotocol/: GrpcProtocol.cs
Server/CommandServices/Infrastructure/queue/: RabbitMQQueue.cs
Server/CommandServices/Properties/: launchSettings.json
Server/CommandServices/Proto/: GrpcCommandClient.proto  GrpcCommandServer.proto
Server/DATN-ASPSERVER.API/DATN-ASPSERVER.API/: DATN-ASPSERVER.API.csproj  Dockerfile  WeatherForecast.cs
Server/DATN-ASPSERVER.API/DATN-ASPSERVER.API/Controllers/: WeatherForecastController.cs
Server/DATN-ASPSERVER.API/DATN-ASPSERVER.API/Properties/: launchSettings.json
Server/DATN-ASPSERVER.API/DATN-ASPSERVER.DOMAIN/: Class1.cs  DATN-ASPSERVER.DOMAIN.csproj
Server/DATN-ASPSERVER.API/DATN-ASPSERVER.INFRASTRUCTURE/: Class1.cs  DATN-ASPSERVER.INFRASTRUCTURE.csproj
Server/DATN-ASPSERVER.API/DATN-ASPSERVER.SERVICE/: Class1.cs  DATN-ASPSERVER.SERVICE.csproj
Server/FileServices/: Dockerfile  FileServices.csproj  FileServices.sln  Program.cs  WeatherForecast.cs
Server/FileServices/Application/: Factory.cs  ImageBusiness.cs  ImageTempBusiness.cs  ImageUsingBusiness.cs
Server/FileServices/Application/Interfaces/: IImageBusiness.cs  IImageTempBusiness.cs  IImageUsingBusiness.cs
Server/FileServices/Application/Worker/: WorkerServices.cs
Server/FileServices/Controllers/: ImageController.cs  WeatherForecastController.cs
Server/FileServices/Core/DTO/: FileParams.cs
Server/FileServices/Core/Entity/: BaseEntity.cs  Image.cs  ImageTemp.cs  ImageUsing.cs
Server/FileServices/Core/Entity/interface/: IBaseEntity.cs
Server/FileServices/Core/Enum/: EnumEditMode.cs
Server/FileServices/Core/Interfaces/: IBaseRepo.cs  IDatabase.cs  IFileServicesStore.cs  IImageRepo.cs  IImageTempRepo.cs  IImageUsingRepo.cs  IQueue.cs
Server/FileServices/Core/config/: BugetConfig.cs  ConnectionDataBaseConfig.cs  QueueConfig.cs
Server/FileServices/Core/lib/: Utilities.cs
Server/FileServices/Infrastructure/: BaseRepo.cs  FactoryInfrastructure.cs  ImageRepo.cs  ImageTempRepo.cs  ImageUsingRepo.cs  MinioStorage.cs  RabbitMQ.cs  SQLServerRepository.cs
Server/FileServices/Properties/: launchSettings.json
Server/LoggingServices/: Dockerfile  LoggingServices.csproj  LoggingServices.sln  WeatherForecast.cs
Server/LoggingServices/Controllers/: WeatherForecastController.cs
Server/LoggingServices/Properties/: launchSettings.json
Server/MainService/: Dockerfile  MainService.csproj  MainService.sln  WeatherForecast.cs
Server/MainService/Controllers/: WeatherForecastController.cs
Server/MainService/Properties/: launchSettings.json
Server/MainServices/CAFE.Server/CAFE.Server.Application/: CAFE.Server.Application.csproj  FactoryApplication.cs  FactoryMainApplication.cs
Server/MainServices/CAFE.Server/CAFE.Server.Application/InventoryBusiness/: InventoryItemBusiness.cs
Server/MainServices/CAFE.Server/CAFE.Server.Application/Modal/: InventoryModal.cs  RegisterModal.cs
Server/MainServices/CAFE.Server/CAFE.Server.Application/Profile/: ProfileCore.cs
Server/MainServices/CAFE.Server/CAFE.Server.Application/Register/: RegisterBusiness.cs
Server/MainServices/CAFE.Server/CAFE.Server.Auth.API/: CAFE.Server.Auth.API.csproj  Dockerfile  WeatherForecast.cs
Server/MainServices/CAFE.Server/CAFE.Server.Auth.API/Controllers/: WeatherForecastController.cs
Server/MainServices/CAFE.Server/CAFE.Server.Auth.API/Properties/: launchSettings.json
Server/MainServices/CAFE.Server/CAFE.Server.Business.API/: CAFE.Server.Business.API.csproj  Dockerfile  WeatherForecast.cs
Server/MainServices/CAFE.Server/CAFE.Server.Infrastructure/: CAFE.Server.Infrastructure.csproj  FactoryInfrastructure.cs  FactoryMainInfrastructure.cs
Server/MainServices/CAFE.Server/CAFE.Server.Library/: CAFE.Server.Library.csproj  CommonFunctions.cs  LibFactory.cs  Utility.cs
Server/MainServices/CAFE.Server/CAFE.Server.Main.API/: CAFE.Server.Main.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Server/MainServices/CAFE.Server/CAFE.Server.Register.API/: CAFE.Server.Register.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Server/OrderServices/: Dockerfile  OrderServices.csproj  OrderServices.sln  WeatherForecast.cs
Server/OrderServices/Controllers/: WeatherForecastController.cs
Server/OrderServices/Properties/: launchSettings.json
Server/RegisterServer/: Dockerfile  Program.cs  RegisterServer.csproj  RegisterServer.sln  appsettings.json
Server/RegisterServer/Application/: FactoryApplication.cs  RegisterBusiness.cs
Server/RegisterServer/Application/interfaces/: IRegisterBusiness.cs
Server/RegisterServer/Controllers/: RegisterController.cs
Server/RegisterServer/Core/Entity/: ActiveParam.cs  BaseEntity.cs  DatabaseFileList.cs  IBaseEntity.cs  MailEntity.cs  Register.cs
Server/RegisterServer/Core/Enum/: EnumEditMode.cs
Server/RegisterServer/Core/config/: QueueConfig.cs
Server/RegisterServer/Core/lib/: Utilities.cs
Server/RegisterServer/Infrastructure/: BaseRepo.cs  FactoryInfrastructure.cs  RabitmqQueue.cs  RegisterRepo.cs  SQLServerRegisterRepo.cs  SQLServerRepo.cs
Server/RegisterServer/Infrastructure/interfaces/: IBaseRepo.cs  IDatabase.cs  IDatabaseRegister.cs  IQueue.cs  IRepoRegister.cs
Server/RegisterServer/Properties/: launchSettings.json
(+329 files in other folders)
