<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DATN_ASPSERVER.SERVICE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN-ASPSERVER.DOMAIN\DATN-ASPSERVER.DOMAIN.csproj" />
    <ProjectReference Include="..\DATN-ASPSERVER.INFRASTRUCTURE\DATN-ASPSERVER.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
