is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DATN_ASPSERVER.SERVICE
build_property.ProjectDir = D:\Đồ án tốt nghiệp\Server\DATN-ASPSERVER.API\DATN-ASPSERVER.SERVICE\
