@import '../../../styles/base';
@import '../../../styles/function';
@import '../../../styles/varible';

.map-modal {
    position: fixed;
    z-index: 9999999229;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
}

.map-modal__overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.531);
}

.map-modal__container {
    height: calc(100vh - 200px);
    width: 1280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1111;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.335);
    background-color: $primary-color;
    overflow: hidden;
}

.map-modal__header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
    align-items: center;
    position: relative;
    border-bottom: 1px solid black;
}

.map-modal__title {
    font-size: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.map-modal__close {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    height: 25px;
    width: 25px;
}

.map-modal__main {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    width: 100%;
}

.map-model__list-place {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    width: 300px;
}

